[gd_scene format=4 uid="uid://cl7ctg7l4nm76"]

[ext_resource type="Script" uid="uid://di4phyoupukhf" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dyva2ygdhyy5a" path="res://gamepieces/gamepiece.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bmxuhj3om1yas" path="res://gameboard/gameboard.gd" id="2_1bvp3"]
[ext_resource type="TileSet" uid="uid://cmwbs5pe8blsp" path="res://gameboard/test_tileset.tres" id="2_lquwl"]
[ext_resource type="Script" uid="uid://cup6wq7xwolu5" path="res://controllers/player_controller.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://cqy0bc0uwtoab" path="res://gamepieces/gamepiece_registry.gd" id="4_5vw27"]
[ext_resource type="Resource" uid="uid://ckflk3jgadjs3" path="res://gamepieces/characters/player.char.tres" id="5_7mycd"]
[ext_resource type="Resource" uid="uid://ccsm0d80dmsjp" path="res://gamepieces/characters/bob.char.tres" id="6_272bh"]
[ext_resource type="Script" uid="uid://co2ndnote7hhu" path="res://controllers/wander_controller.gd" id="7_kek77"]
[ext_resource type="PackedScene" uid="uid://0irrsmuv5fqw" path="res://ui/character_stats/character_stats_panel.tscn" id="8_4c57u"]

[node name="Main" type="Node2D" unique_id=1500830702]
scale = Vector2(2, 2)
script = ExtResource("1_ig7tw")
metadata/_edit_lock_ = true

[node name="Gameboard" type="TileMapLayer" parent="." unique_id=1156487038]
tile_map_data = PackedByteArray("AAABAAIAAAAAAAsAAAACAAIAAAAAAAsAAAADAAIAAAAAAAsAAAAEAAIAAAAAAAsAAAAFAAIAAAAAAAsAAAAGAAIAAAAAAAsAAAAHAAIAAAAAAAsAAAAIAAIAAAAAAAsAAAAJAAIAAAAAAAsAAAAKAAIAAAAAAAsAAAALAAIAAAAAAAsAAAAMAAIAAAAAAAsAAAANAAIAAAAAAAsAAAANAAEAAAAAAAsAAAAOAAEAAAAAAAsAAAAPAAEAAAAAAAsAAAAQAAEAAAAAAAsAAAAQAAIAAAAAAAsAAAAQAAMAAAAAAAsAAAAPAAMAAAAAAAsAAAAPAAIAAAAAAAsAAAAOAAIAAAAAAAsAAAANAAMAAAAAAAsAAAAOAAMAAAAAAAsAAAAOAAQAAAAAAAsAAAAOAAUAAAAAAAsAAAAOAAYAAAAAAAsAAAAOAAcAAAAAAAsAAAAOAAgAAAAAAAsAAAANAAgAAAAAAAsAAAANAAkAAAAAAAsAAAAMAAgAAAAAAAsAAAALAAcAAAAAAAsAAAAKAAcAAAAAAAsAAAAKAAYAAAAAAAsAAAAJAAYAAAAAAAsAAAAJAAUAAAAAAAsAAAAIAAUAAAAAAAsAAAAIAAYAAAAAAAsAAAAHAAYAAAAAAAsAAAAHAAcAAAAAAAsAAAAGAAcAAAAAAAsAAAAGAAgAAAAAAAsAAAAFAAgAAAAAAAsAAAAFAAkAAAAAAAsAAAAFAAoAAAAAAAsAAAAGAAoAAAAAAAsAAAAGAAsAAAAAAAsAAAAGAAwAAAAAAAsAAAAHAAwAAAAAAAsAAAAHAA0AAAAAAAsAAAAGAA4AAAAAAAsAAAAGAA8AAAAAAAsAAAAGAA0AAAAAAAsAAAAGAAkAAAAAAAsAAAAHAAgAAAAAAAsAAAAIAAgAAAAAAAsAAAAJAAgAAAAAAAsAAAAJAAcAAAAAAAsAAAAIAAcAAAAAAAsAAAA=")
tile_set = ExtResource("2_lquwl")
script = ExtResource("2_1bvp3")
bg_color = Color(0.15686275, 0.15686275, 0.15686275, 1)
metadata/_edit_lock_ = true

[node name="Walls" type="TileMapLayer" parent="Gameboard" unique_id=494184159]
tile_map_data = PackedByteArray("AAAAAAQAAAAAAAEAAAABAAQAAAAAAAEAAAADAAQAAAAAAAEAAAAEAAQAAAAAAAEAAAAFAAQAAAAAAAEAAAAGAAQAAAAAAAEAAAAHAAQAAAAAAAEAAAAIAAQAAAAAAAEAAAAJAAQAAAAAAAEAAAAKAAQAAAAAAAEAAAALAAQAAAAAAAEAAAAMAAQAAAAAAAEAAAANAAQAAAAAAAEAAAAPAAEAAAAAAAEAAAAPAAIAAAAAAAEAAAACAAQAAAAAAAEAAAA=")
tile_set = ExtResource("2_lquwl")

[node name="PlayerStart" type="Marker2D" parent="Gameboard" unique_id=915694648]
position = Vector2(108.5, 12.5)

[node name="Gamepieces" type="Node2D" parent="Gameboard" unique_id=843069626]
script = ExtResource("4_5vw27")
metadata/_edit_lock_ = true

[node name="Bob" parent="Gameboard/Gamepieces" unique_id=349456477 instance=ExtResource("2_0xm2m")]
position = Vector2(72.5, 59.5)
character = ExtResource("6_272bh")
metadata/_edit_group_ = true

[node name="WanderController" type="Node" parent="Gameboard/Gamepieces/Bob" unique_id=2050237217]
script = ExtResource("7_kek77")

[node name="UI" type="CanvasLayer" parent="." unique_id=636737743]

[node name="Border" type="MarginContainer" parent="UI" unique_id=616568716]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CharacterStats" parent="UI/Border" unique_id=1791830000 instance=ExtResource("8_4c57u")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="PlayerController" type="Node" parent="." unique_id=683714447 node_paths=PackedStringArray("gp_container", "player_start_position")]
script = ExtResource("3_h2yge")
gp_container = NodePath("../Gameboard/Gamepieces")
gamepiece_scene = ExtResource("2_0xm2m")
player_character = ExtResource("5_7mycd")
player_start_position = NodePath("../Gameboard/PlayerStart")
